{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@ngstack/translate",
  "version": "0.1.0",
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    },
    "dest": "dist/@ngstack/translate"
  }
}
