{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@ngstack/code-editor",
  "version": "0.1.6",
  "license": "MIT",
  "author": {
    "name": "Denys Vuika",
    "email": "denys.vuika@gmail.com",
    "url": "https://medium.com/@DenysVuika"
  },
  "keywords": ["angular", "monaco", "editor"],
  "repository": {
    "type": "git",
    "url": "https://github.com/ngstack/core.git"
  },
  "homepage": "https://github.com/ngstack/core/tree/master/libs/code-editor",
  "bugs": {
    "url": "https://github.com/ngstack/core/issues"
  },
  "ngPackage": {
    "lib": {
      "languageLevel": ["dom", "es2017"],
      "entryFile": "index.ts"
    },
    "dest": "dist/@ngstack/code-editor"
  }
}
